<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Universal Declaration of Digital Human Rights</title>
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans);
    @import url(https://fonts.googleapis.com/css2?family=Noto+Serif);


    * {
      box-sizing: border-box;
    }

    body {
      margin: 0 0;
      background: url(paper.jpg);
      /* background-size: 200px; */
      font-family: "Noto Serif", sans-serif;
    }

    header {
      /* display: flex;
      justify-content: space-between; */
      margin: 2vw 0 0 5vw;
      width: 1020px;
      line-height: 80px;
      /* text-transform: uppercase; */
      font-size: 48px;
    }

    .title {
      color: #000A5D;
      top: 0;
      left: 0;
      font-size: 75px;
      float: left;
      width: 40vw;
    }

    .preamble {
      width: 1020px;
      margin: 100vw auto 80px auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      font-style: italic;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1rem;
      text-align: center;
      line-height: 1.2;
      cursor: pointer;
    }

    .circle a {
      position: absolute;
      font-size: 30px;
      color: white;
      text-decoration: none;
      top: 20px;
    }

    .access {
      background-color: #000A5D;
      width: 30vw;
      height: 30vw;
      top: 30vw;
      right: 0;
      z-index: 6;
    }

    .agency {
      background-color: #5b92e5;
      width: 40vw;
      height: 40vw;
      top: 25vw;
      right: -5vw;
      z-index: 5;
    }

    .governance {
      background-color: #000A5D;
      width: 50vw;
      height: 50vw;
      top: 20vw;
      right: -10vw;
      z-index: 4;
    }

    .identity {
      background-color: #5b92e5;
      width: 60vw;
      height: 60vw;
      top: 15vw;
      right: -15vw;
      z-index: 3;
    }

    .work {
      background-color: #000A5D;
      width: 70vw;
      height: 70vw;
      top: 10vw;
      right: -20vw;
      z-index: 2;
    }

    .property {
      background-color: #5b92e5;
      width: 80vw;
      height: 80vw;
      top: 5vw;
      right: -25vw;
      z-index: 1;
    }

    .blue-box {
      background-color: #5b92e5;
      color: white;
      text-transform: uppercase;
      font-style: normal;
      margin-top: 20px;
      padding: 2px 12px;
    }

    .collapsible {
      cursor: pointer;
      padding: 7px;
      width: 100%;
      border: none;
      text-align: left;
      font-size: 16px;
    }

    .caret {
      display: inline-block;
      margin: 0;
    }

    .content {
      padding: 0 18px;
      display: block;
      overflow: hidden;
      background-color: #FFFFFF;
    }
  </style>
  <body>
    <p></p>

    <header>
      <!-- <img src="un-logo.png" alt="the UN Logo"> -->
      <div class="title">
        <i>The</i> <br> <b>Universal Declaration</b> <i>of</i> <b>Digital Human Rights</b>
      </div>
    </header>

    <div class="contents">
      <div class="circle access"><a href="#">Access</a></div>
      <div class="circle agency"><a href="#">Agency</a></div>
      <div class="circle governance"><a href="#">Governance</a></div>
      <div class="circle identity"><a href="#">Identity</a></div>
      <div class="circle work"><a href="#">Work</a></div>
      <div class="circle property"><a href="#">Property</a></div>
    </div>
